# SIPAP Instance — Production Environment Variables
# Deploy to: /home/ordo/ordo-sipap/.env.production

# =============================================================================
# Database (MariaDB)
# =============================================================================
MARIADB_ROOT_PASSWORD=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32
MARIADB_DATABASE=flux_sipap
MARIADB_USER=flux_sipap_user
MARIADB_PASSWORD=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32
MARIADB_PORT=3306

# =============================================================================
# PHP API (Symfony)
# =============================================================================
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32

# Database URL (uses variables above)
DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@mariadb:${MARIADB_PORT}/${MARIADB_DATABASE}?serverVersion=10.11.0-MariaDB

# =============================================================================
# Validation Service
# =============================================================================
VALIDATION_SERVICE_URL=http://validation-service:3001

# =============================================================================
# Solver Service (not deployed — placeholder to prevent Symfony errors)
# =============================================================================
SOLVER_SERVICE_URL=http://localhost:8000

# =============================================================================
# Mercure
# =============================================================================
MERCURE_JWT_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_hex_32

# =============================================================================
# Schedule
# =============================================================================
SCHEDULE_LOOKBACK_DAYS=7

# =============================================================================
# Domain (for CORS, etc.)
# =============================================================================
DOMAIN=sipap.replic-os.com
CORS_ALLOW_ORIGIN=http://sipap.replic-os.com
